<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.kkomang.app.view.HomeController">
   <children>
      <TableView fx:id="tvBooks" layoutX="6.0" layoutY="61.0" prefHeight="687.0" prefWidth="436.0" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="colCategory" prefWidth="43.0" text="서재" />
            <TableColumn fx:id="colTitle" prefWidth="167.0" text="책이름" />
            <TableColumn fx:id="colAuthor" prefWidth="85.0" text="저자" />
            <TableColumn fx:id="colReading" prefWidth="61.0" text="읽기상태" />
            <TableColumn fx:id="colReadDate" prefWidth="65.0" text="독서날짜" />
            <TableColumn fx:id="colReadDate1" prefWidth="65.0" text="ISBN" />
         </columns>
      </TableView>
      <HBox layoutX="11.0" layoutY="12.0" prefHeight="40.0" prefWidth="429.0" spacing="10.0">
         <children>
            <ComboBox prefHeight="35.0" prefWidth="100.0" />
            <TextField prefHeight="35.0" prefWidth="262.0" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="50.0" text="검색" />
         </children>
      </HBox>
   </children>
</AnchorPane>
