<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.kkomang.app.view.LoginController">
   <children>
      <Label layoutX="92.0" layoutY="267.0" text="Id">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Label layoutX="92.0" layoutY="317.0" text="Pwd">
         <font>
            <Font size="26.0" />
         </font></Label>
      <TextField fx:id="id" layoutX="175.0" layoutY="271.0" prefHeight="23.0" prefWidth="151.0" />
      <PasswordField fx:id="pwd" layoutX="175.0" layoutY="321.0" prefHeight="23.0" prefWidth="144.0" />
      <ImageView  fx:id=""  fitHeight="66.0" fitWidth="80.0" layoutX="197.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Imageurl="@../../../../../../../Downloads/login.png" />
         </image>
      </ImageView>
      <ImageView  fx:id=""  fitHeight="80.0" fitWidth="99.0" layoutX="52.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Desktop/1051309.png" />
         </image>
      </ImageView>
      <ImageView  fx:id="google"  fitHeight="80.0" fitWidth="99.0" layoutX="319.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Desktop/google-plus.png" />
         </image>
      </ImageView>
      <ImageView  fx:id="" fitHeight="31.0" fitWidth="101.0" layoutX="52.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Desktop/images%20(1).jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="80.0" layoutX="313.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/exit-sign.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
