<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="login" prefHeight="800.0" prefWidth="450.0" styleClass="login" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.kkomang.app.view.LoginController">
	<children>
		<GridPane hgap="20.0" layoutX="67.0" layoutY="314.0" prefHeight="173.0" prefWidth="309.0">

			<rowConstraints>
				<RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label text="아이디" textFill="WHITE">
					<font>
						<Font name="Malgun Gothic" size="26.0" />
					</font>
				</Label>
				<Label prefHeight="39.0" prefWidth="116.0" text="비밀번호" textFill="WHITE" GridPane.rowIndex="1">
					<font>
						<Font name="Malgun Gothic" size="26.0" />
					</font>
				</Label>
				<TextField fx:id="txtUserName" prefHeight="42.0" prefWidth="193.0" GridPane.columnIndex="1">
					<font>
						<Font size="18.0" />
					</font>
				</TextField>
				<PasswordField fx:id="txtPassword" prefHeight="38.0" prefWidth="124.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
					<font>
						<Font size="20.0" />
					</font>
				</PasswordField>
			</children>
			<columnConstraints>
				<ColumnConstraints />
				<ColumnConstraints />
			</columnConstraints>
		</GridPane>
		<Label fx:id="lblStatus" layoutX="132.0" layoutY="537.0" prefHeight="48.0" prefWidth="208.0" textFill="red">
			<font>
				<Font name="Malgun Gothic" size="13.0" />
			</font>
		</Label>
		<Button fx:id="loginBtn" graphicTextGap="10.0" layoutX="255.0" layoutY="599.0" mnemonicParsing="false" onAction="#LoginAction" prefHeight="80.0" prefWidth="193.0" style="-fx-background-color: transparent; -fx-font-size: 30;" text="login" textFill="WHITE" />
		<Button fx:id="membersBtn" graphicTextGap="10.0" layoutX="27.0" layoutY="599.0" mnemonicParsing="false" onAction="#membersAction" prefHeight="80.0" prefWidth="184.0" style="-fx-background-color: transparent; -fx-font-size: 30;" text="member" textFill="WHITE" />
		
	</children>
</AnchorPane>
