<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancRead" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.kkomang.app.view.ReadBookController">
   <children>
      <Label layoutX="9.0" layoutY="23.0" prefHeight="22.0" prefWidth="59.0" text="카테고리" textFill="#909090" visible="false">
         <font>
            <Font name="Malgun Gothic Bold" size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboCategory" layoutX="67.0" layoutY="21.0" prefHeight="23.0" prefWidth="144.0" visible="false" />
      <Separator layoutY="48.0" prefHeight="3.0" prefWidth="450.0" />
      <ImageView fx:id="imgBook" fitHeight="181.0" fitWidth="144.0" layoutX="9.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="14.0" layoutY="254.0" text="별점" textFill="#908e8e">
         <font>
            <Font name="Malgun Gothic Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtStar" layoutX="45.0" layoutY="251.0" prefHeight="23.0" prefWidth="50.0" />
      <Label layoutX="105.0" layoutY="254.0" prefHeight="17.0" prefWidth="41.0" text="/ 10 점" textFill="#908e8e">
         <font>
            <Font name="Malgun Gothic Bold" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="159.0" layoutY="49.0" orientation="VERTICAL" prefHeight="240.0" />
      <Label fx:id="laTitle" layoutX="167.0" layoutY="57.0" prefHeight="35.0" prefWidth="275.0" wrapText="true">
         <font>
            <Font name="Malgun Gothic Bold" size="16.0" />
         </font>
      </Label>
      <GridPane layoutX="167.0" layoutY="99.0" prefHeight="122.0" prefWidth="259.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="208.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="22.0" prefWidth="31.0" text="ISBN" textFill="#909090" />
            <Label prefHeight="22.0" prefWidth="31.0" text="저자" textFill="#909090" GridPane.rowIndex="1" />
            <Label prefHeight="22.0" prefWidth="41.0" text="출판사" textFill="#909090" GridPane.rowIndex="2" />
            <Label prefHeight="22.0" prefWidth="41.0" text="출간일" textFill="#909090" GridPane.rowIndex="3" />
            <Label fx:id="laIsbn" prefHeight="23.0" prefWidth="204.0" GridPane.columnIndex="1" />
            <Label fx:id="laAuthor" prefHeight="23.0" prefWidth="204.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="laPublisher" prefHeight="23.0" prefWidth="204.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="laPubdate" prefHeight="23.0" prefWidth="204.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <ScrollPane layoutX="9.0" layoutY="288.0" prefHeight="466.0" prefWidth="432.0">
         <content>
            <AnchorPane prefHeight="462.0" prefWidth="430.0">
               <children>
                  <Label layoutX="15.0" layoutY="5.0" prefHeight="15.0" prefWidth="155.0" text="이 책에 대한 요약 설명" />
                  <Hyperlink fx:id="hyLink" layoutX="291.0" layoutY="5.0" prefHeight="21.0" prefWidth="125.0" text="...더 많은 정보 보기" />
                  <TextArea fx:id="txtDescription" layoutX="14.0" layoutY="25.0" prefHeight="135.0" prefWidth="396.0" wrapText="true" />
                  <Label layoutX="16.0" layoutY="172.0" text="메모하기" />
                  <TextArea fx:id="txtMemo" layoutX="15.0" layoutY="193.0" prefHeight="200.0" prefWidth="395.0" wrapText="true" />
                  <CheckBox fx:id="btnPrivateMemo" layoutX="323.0" layoutY="172.0" mnemonicParsing="false" text="비밀로 하기" visible="false" />
                  <TextField fx:id="txtPrice" layoutX="53.0" layoutY="431.0" prefHeight="23.0" prefWidth="97.0" />
                  <Label layoutX="16.0" layoutY="407.0" text="이 책의 구매 비용" />
                  <Label layoutX="16.0" layoutY="432.0" text="정가" textFill="#908e8e">
                     <font>
                        <Font name="Malgun Gothic Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDiscount" layoutX="253.0" layoutY="431.0" prefHeight="23.0" prefWidth="91.0" />
                  <Label layoutX="205.0" layoutY="432.0" prefHeight="17.0" prefWidth="41.0" text="할인가" textFill="#908e8e">
                     <font>
                        <Font name="Malgun Gothic Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="153.0" layoutY="432.0" text="원" textFill="#908e8e">
                     <font>
                        <Font name="Malgun Gothic Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="347.0" layoutY="432.0" text="원" textFill="#908e8e">
                     <font>
                        <Font name="Malgun Gothic Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Label layoutX="166.0" layoutY="231.0" prefHeight="22.0" prefWidth="83.0" text="독서 진행 상황" textFill="#908e8e">
         <font>
            <Font name="Malgun Gothic Bold" size="12.0" />
         </font>
      </Label>
      <RadioButton fx:id="reading1" layoutX="265.0" layoutY="236.0" mnemonicParsing="false" text="읽는 중" />
      <RadioButton fx:id="reading2" layoutX="344.0" layoutY="236.0" mnemonicParsing="false" text="읽기 완료" />
      <Label layoutX="167.0" layoutY="258.0" prefHeight="22.0" prefWidth="83.0" text="독서 시작일" textFill="#908e8e">
         <font>
            <Font name="Malgun Gothic Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="pickReadDate" layoutX="262.0" layoutY="258.0" />
      <Button fx:id="btnUpdate" layoutX="341.0" layoutY="21.0" mnemonicParsing="false" onAction="#updateBooks" text="수정" />
      <Button fx:id="btnDelete" layoutX="397.0" layoutY="21.0" mnemonicParsing="false" onAction="#deleteBooks" text="삭제" />
   </children>
</AnchorPane>
