<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anc" prefHeight="760.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.kkomang.app.view.SearchController">
   <children>
      <HBox layoutX="10.0" layoutY="15.0" prefHeight="40.0" prefWidth="429.0" spacing="10.0">
         <children>
            <ComboBox fx:id="option" prefHeight="35.0" prefWidth="100.0" />
            <TextField fx:id="txtSearch" prefHeight="35.0" prefWidth="262.0" />
            <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#searchNaver" prefHeight="35.0" prefWidth="50.0" text="검색" />
         </children>
      </HBox>
      <TableView fx:id="tvBooks" layoutX="6.0" layoutY="263.0" onMouseClicked="#getInformation" prefHeight="491.0" prefWidth="437.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="colImage" prefWidth="75.0" text="표지" />
          <TableColumn fx:id="colTitle" prefWidth="75.0" text="제목" />
          <TableColumn fx:id="colAuthor" prefWidth="75.0" text="저자" />
          <TableColumn fx:id="colPublisher" prefWidth="75.0" text="출판사" />
          <TableColumn fx:id="colPubdate" prefWidth="75.0" text="출판일" />
          <TableColumn fx:id="colIsbn" prefWidth="75.0" text="ISBN" />
          <TableColumn fx:id="colDiscount" prefWidth="75.0" text="가격" />
          <TableColumn fx:id="colDescription" prefWidth="75.0" text="줄거리" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="65.0" text="▶ 선택한 책 정보" />
      <ImageView fx:id="imgImage" fitHeight="142.0" fitWidth="110.0" layoutX="14.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="laTitle" layoutX="129.0" layoutY="84.0" prefHeight="35.0" prefWidth="231.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="121.0" prefHeight="22.0" prefWidth="31.0" text="저자" textFill="#909090" />
      <Label layoutX="265.0" layoutY="121.0" prefHeight="22.0" prefWidth="41.0" text="출판사" textFill="#909090" />
      <Label fx:id="laAuthor" layoutX="159.0" layoutY="121.0" prefHeight="22.0" prefWidth="96.0" />
      <Label layoutX="128.0" layoutY="142.0" prefHeight="22.0" prefWidth="31.0" text="ISBN" textFill="#909090" />
      <Label layoutX="265.0" layoutY="142.0" prefHeight="22.0" prefWidth="41.0" text="출판일" textFill="#909090" />
      <Label fx:id="laDescription" layoutX="128.0" layoutY="166.0" prefHeight="64.0" prefWidth="314.0">
         <font>
            <Font name="System Bold Italic" size="10.0" />
         </font>
      </Label>
      <Label fx:id="laPublisher" layoutX="306.0" layoutY="121.0" prefHeight="22.0" prefWidth="96.0" />
      <Label fx:id="laIsbn" layoutX="159.0" layoutY="142.0" prefHeight="22.0" prefWidth="96.0" />
      <Label fx:id="laPubdate" layoutX="306.0" layoutY="142.0" prefHeight="22.0" prefWidth="96.0" />
      <Button fx:id="btnInsert" onAction="#insertMyBooks" layoutX="342.0" layoutY="236.0" mnemonicParsing="false" text="내 서재에 등록" />
      <Label fx:id="laDiscount" layoutX="370.0" layoutY="95.0" prefHeight="22.0" prefWidth="70.0" textFill="#909090" />
   </children>
</AnchorPane>
